{
    "name": "root/sales-pop",
    "authors": [
        {
            "name": "tungquach",
            "email": "tungquach@brodev.com"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "../packages/beeketing-wordpress-common"
        }
    ],
    "autoload": {
        "psr-4": {
            "Beeketing\\SalesPop\\": "core/"
        },
        "files"   : [
            "config.php"
        ]
    },
    "require": {
        "beeketing/wordpress-common": "@dev"
    }
}
